#ETH NETWORK SETTINGS
ENDPOINT_ETH=https://rinkeby.infura.io/v3/
ENDPOINT_MAINNET_ETH=https://speedy-nodes-nyc.moralis.io//eth/rinkeby
ENDPOINT_TESTNET_ROPSTEN_ETH=https://speedy-nodes-nyc.moralis.io//eth/ropsten
ENDPOINT_TESTNET_BSC=https://speedy-nodes-nyc.moralis.io//bsc/testnet
ENDPOINT_ETH_KOVAN=https://kovan.infura.io/v3/
ENDPOINT_MAINNET_BSC=https://speedy-nodes-nyc.moralis.io//bsc/mainnet

#BSC NETWORK SETTINGS
ENDPOINT_BSC=https://speedy-nodes-nyc.moralis.io//bsc/testnet

# PUBLIC KEYS
UNLOCK_BOT_ACCOUNT=0x0000000000000000000000000000000000000000
EMERGENCY_BOT_ACCOUNT=0x0000000000000000000000000000000000000000

BSCBRIDGEADDRESS=0x0000000000000000000000000000000000000000
ETHBRIDGEADDRESS=0x0000000000000000000000000000000000000000

# PRIVATE KEYS
PRIVATE_KEY=           
UNLOCK_BOT_PRIVATE_KEY=
COM_BOT_PRIVATE_KEY=